{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Check Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/examples/cover/cover.css">
<!--    <link rel="stylesheet" href="static/css/main.css">-->
    <style>
        #login-form {
            width: 400px;
            margin: 0 auto;
            padding: 15px;
            background: #79abd4;
            border-radius: 5px;
        }
        #login-form h1 {
            text-align: center;
            font-size: 2em;
            color: #dcf6ff;
        }
        #login-form input[type=text],
        #login-form input[type=password] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        #login-form [type=submit] {
            width: 100%;
            padding: 10px;
            background: #3524d7;
            color: #ffffff;
            border: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body class="text-center">
<div class="cover-containerInfo d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Tinkoff Test Form</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" aria-current="page" href="/">Main</a>
            </nav>
        </div>
    </header>
{{ end }}